<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>내정보 다운로드</title>
  <style>
    @charset "utf-8";
    /* 웹폰트 */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500&subset=korean');
    @font-face {
      font-family: 'Noto Sans';
      src: url(/talk-public/static/fonts/NotoSansCJKkr-Regular.eot?#iefix) format('embedded-opentype');
      src: local(※),
      url(/talk-public/static/fonts/NotoSansCJKkr-Regular.woff2) format('woff2'),
      url(/talk-public/static/fonts/NotoSansCJKkr-Regular.woff) format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Noto Sans';
      src: url(/talk-public/static/fonts/NotoSansCJKkr-Medium.eot?#iefix) format('embedded-opentype');
      src: local(※),
      url(/talk-public/static/fonts/NotoSansCJKkr-Medium.woff2) format('woff2'),
      url(/talk-public/static/fonts/NotoSansCJKkr-Medium.woff) format('woff');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Noto Sans';
      src: url(/talk-public/static/fonts/NotoSansCJKkr-Bold.eot?#iefix) format('embedded-opentype');
      src: local(※),
      url(/talk-public/static/fonts/NotoSansCJKkr-Bold.woff2) format('woff2'),
      url(/talk-public/static/fonts/NotoSansCJKkr-Bold.woff) format('woff');
      font-weight: bold;
      font-style: normal;
    }

    /* reset */
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset,
    legend, textarea, p, blockquote, th, td, input, select, button {
      margin: 0;
      padding: 0
    }

    fieldset, img {
      border: 0 none
    }

    dl, ul, ol, menu, li {
      list-style: none
    }

    blockquote, q {
      quotes: none
    }

    blockquote:before, blockquote:after, q:before, q:after {
      content: '';
      content: none
    }

    input, select, textarea, button {
      vertical-align: middle;
      font-size: 100%
    }

    button {
      border: 0 none;
      background-color: transparent;
      cursor: pointer
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      word-break: break-all;
    }

    body {
      -webkit-text-size-adjust: none
    }

    input:checked[type='checkbox'] {
      background-color: #666;
      -webkit-appearance: checkbox
    }

    input[type='text'], input[type='password'], input[type='submit'],
    input[type='search'], input[type='tel'], input[type='email'], html input[type='button'],
    input[type='reset'] {
      -webkit-appearance: none;
      border-radius: 0
    }

    input[type='search']::-webkit-search-cancel-button {
      -webkit-appearance: none
    }

    body {
      background: #fff
    }

    body, th, td, input, select, textarea, button {
      font-size: 13px;
      line-height: 1.5;
      font-family: 'Noto Sans CJK Kr', 'Noto Sans KR', 'Noto Sans', sans-serif;
      color: #222
    }

    a {
      color: #222;
      text-decoration: none
    }

    a:active, a:hover {
      text-decoration: none
    }

    address, caption, cite, code, dfn, em, var {
      font-style: normal;
      font-weight: normal
    }

    /* global */
    #kakaoIndex {
      overflow: hidden;
      position: absolute;
      left: -9999px;
      width: 0;
      height: 1px;
      margin: 0;
      padding: 0
    }

    .ir_pm {
      display: block;
      overflow: hidden;
      font-size: 1px;
      line-height: 0;
      color: transparent
    }

    .ir_wa {
      display: block;
      overflow: hidden;
      position: relative;
      z-index: -1;
      width: 100%;
      height: 100%
    }

    .ir_caption {
      overflow: hidden;
      width: 1px;
      font-size: 1px;
      line-height: 0;
      text-indent: -9999px
    }

    .screen_out {
      overflow: hidden;
      position: absolute;
      width: 0;
      height: 0;
      line-height: 0;
      text-indent: -9999px
    }

    .show {
      display: block
    }

    .hide {
      display: none
    }

    /* 이미지 */
    .ico_myinfo {
      display: inline-block;
      overflow: hidden;
      font-size: 1px;
      line-height: 0;
      background-image: url(http://mud-kage.kakao.co.kr/dn/ccOhc3/btqrur5sjO1/HtP6JxrNrACstpmasP3bc1/talk.png);
      background-size: 40px 40px;
      color: transparent;
      vertical-align: top
    }

    /* 레이아웃 (공통) */
    #kakaoWrap {
      position: relative;
    }

    .myinfo_type2 {
      padding-bottom: 50px
    }

    .myinfo_type3 {
      position: initial;
    }

    .cont_myinfo {
      background-color: #f2f2f2
    }

    /* 헤더 */
    .k_head {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 55px;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      background-color: #fff
    }

    .k_head .tit_myinfo {
      margin-left: 56px;
      font-weight: 500;
      font-size: 17px;
      line-height: 55px
    }

    .k_head .link_back {
      position: absolute;
      top: 17px;
      left: 16px;
      width: 24px;
      height: 24px
    }

    .k_head .link_back .ico_back {
      width: 18px;
      height: 16px;
      margin: 4px 3px;
      background-position: 0 0
    }

    /* 공통 */
    .thumb_g {
      display: block;
      width: 100%
    }

    .btn_g {
      width: 100%;
      height: 50px;
      font-size: 14px;
      color: #1e1e1e;
      background-color: #f8e71c
    }

    .btn_g:disabled {
      background-color: #f9f9f9;
      cursor: default
    }

    /* 체크박스 */
    .item_inp {
      position: relative
    }

    .item_inp .inp_g {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      opacity: 0.01
    }

    .item_inp .lab_g {
      padding-left: 34px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: #222
    }

    .item_inp .lab_g .desc_lab {
      display: inline-block;
      margin: 5px 0 0 8px;
      font-size: 11px;
      line-height: 15px;
      color: #7c7c7c;
      vertical-align: top
    }

    .item_inp .lab_g .ico_check {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background-position: 0 -20px
    }

    .item_inp .inp_g:checked + .lab_g .ico_check {
      background-position: -20px -20px
    }

    .item_on .lab_g .ico_check {
      background-position: -20px -20px
    }

    .group_inp .item_inp:first-child {
      margin-top: 0
    }

    /* box */
    .box_g {
      margin-top: 7px;
      padding: 12px 16px 15px;
      background-color: #fff
    }

    .box_g:first-child {
      margin-top: 0
    }

    .box_g .tit_box {
      font-weight: normal;
      font-size: 12px;
      color: #999
    }

    /* 2018-10-22 수정 */
    .box_g .txt_box {
      margin-top: 30px;
      color: rgba(37, 37, 37, .85)
    }

    .box_desc {
      padding: 11px;
      border-radius: 5px;
      color: #7c7c7c;
      text-align: center;
      background-color: #f9f9f9
    }

    /* info */
    .box_info {
      margin-top: 0;
      padding: 26px 16px
    }

    .box_info .txt_box {
      margin-top: 0;
      color: #252525
    }

    .box_info .link_terms {
      display: inline-block;
      margin-top: 10px;
      color: #000;
      text-decoration: underline
    }

    .box_info .box_desc {
      margin-top: 20px
    }

    .box_info .item_inp {
      margin-top: 35px
    }

    .box_info .desc_info {
      margin-top: 40px;
      color: #7c7c7c
    }

    .box_info .desc_info .link_terms {
      margin-top: 0;
      color: #7c7c7c
    }

    /* terms */
    .desc_terms {
      color: #7c7c7c
    }

    .desc_terms .link_terms {
      margin-top: 0;
      color: #7c7c7c;
      text-decoration: none
    }

    .bundle_terms {
      margin-top: 40px
    }

    .bundle_terms .tit_terms {
      display: block;
      font-weight: 500
    }

    .bundle_terms .desc_terms {
      margin-top: 10px
    }

    .bundle_terms .wrap_tbl {
      margin-top: 10px;
      border: 1px solid #dfdfdf
    }

    /* 2018-10-18 수정 */
    .tbl_terms {
      width: 100%
    }

    /* 2018-10-18 수정 */
    .tbl_terms th {
      width: 41px;
      padding: 15px;
      font-weight: 500;
      font-size: 11px;
      color: #4c4c4c;
      text-align: left;
      background-color: #f9f9f9
    }

    /* 2018-10-18 수정 */
    .tbl_terms td {
      padding: 15px;
      border-top: 1px solid #ebebeb;
      font-size: 11px;
      color: #7c7c7c
    }

    .tbl_terms th:not(:last-child), .tbl_terms td:not(:last-child) {
      border-right: 1px solid #ebebeb;
    }

    /* agrement */
    .box_agrement {
      padding: 14px 16px 15px;
      background-color: #fff
    }

    .box_agrement .tit_box {
      font-weight: 500;
      font-size: 16px;
      color: #000
    }

    .box_agrement .desc_agrement {
      margin-top: 5px;
      color: #7c7c7c
    }

    .box_agrement .item_inp {
      margin-top: 35px
    }

    .fld_agrement {
      min-width: auto
    }

    .bundle_agrement {
      margin-top: 25px
    }

    .bundle_agrement .item_inp .lab_g {
      display: block;
      overflow: hidden;
      padding-right: 80px;
      font-weight: normal;
      font-size: 13px;
      color: #7c7c7c;
      text-overflow: ellipsis
    }

    .bundle_agrement .item_inp .txt_date {
      position: absolute;
      top: 0;
      right: 15px;
      color: #7c7c7c
    }

    .bundle_head {
      padding: 12px 0;
      border-top: 1px solid #dfdfdf
    }

    .bundle_head .item_inp {
      margin-top: 0
    }

    .bundle_head .item_inp .lab_g {
      font-weight: 500;
      color: #000;
      text-align: center
    }

    .bundle_head .item_inp .txt_date {
      font-weight: 500;
      color: #000
    }

    .bundle_head .item_inp.disabled_g .ico_check {
      display: none
    }

    .group_agrement {
      padding: 15px 0;
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf
    }

    .group_agrement .item_inp {
      margin-top: 18px
    }

    .group_agrement .item_inp:after {
      content: "";
      display: block;
      clear: both
    }

    .group_agrement .desc_agrement {
      margin-top: 0;
      line-height: 134px;
      text-align: center
    }

    /* menu */
    .box_menu {
      padding: 0
    }

    .box_menu .tit_box {
      padding: 12px 16px 0
    }

    .box_menu .link_menu {
      display: block;
      position: relative;
      margin-top: 14px;
      padding: 15px 40px 15px 16px;
      font-size: 15px;
      line-height: 24px
    }

    /* 2018-10-22 수정 */
    .box_menu .link_menu .ico_arr {
      position: absolute;
      top: 50%;
      right: 15px;
      width: 8px;
      height: 14px;
      margin-top: -7px;
      background-position: -20px 0
    }

    .box_menu .link_menu .desc_link {
      display: block;
      width: 260px;
      font-size: 12px;
      line-height: 1.5;
      color: #7c7c7c
    }

    /* 2018-10-22 수정 */
    .list_menu {
      margin-top: 14px
    }

    .list_menu li {
      border-top: 1px solid #f2f2f2
    }

    .list_menu li:first-child {
      border-top: 0
    }

    .list_menu .link_menu {
      margin-top: 0
    }

    .list_service .thumb_service {
      display: inline-block;
      width: 37px;
      height: 37px;
      margin: -7px 20px -7px 0;
      vertical-align: top
    }

    /* 다운로드 */
    .box_down {
      margin-top: 0;
      padding: 0 16px
    }

    .box_down .bundle_down {
      padding: 12px 0 28px;
      border-top: 1px solid #f2f2f2
    }

    .box_down .bundle_down:first-child {
      border-top: none
    }

    .box_down .group_inp {
      margin-top: 20px
    }

    .box_down .item_inp {
      margin-top: 25px
    }

    .box_down .item_inp .lab_g {
      font-weight: normal
    }

    /* banner */
    .bnr_myinfo {
      position: relative;
      margin: 11px 7px;
      border-radius: 5px;
      background-color: #fff
    }

    .bnr_myinfo .txt_bnr {
      min-height: 42px;
      padding: 37px 121px 38px 17px;
      font-weight: bold;
      font-size: 13px;
      color: #000
    }

    .bnr_myinfo .thumb_bnr {
      position: absolute;
      top: 8px;
      right: 17px;
      width: 92px
    }

    /* 하단 버튼 영역 */
    .wrap_btn {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0
    }
  </style>
</head>
<body>
<div id="kakaoWrap"><!-- 페이지하단 버튼 추가시 클래스 'myinfo_type2' -->
  <main id="kakaoContent" class="cont_myinfo">
    <div id="mArticle">
      <div class="box_g box_info">

        <div class="bundle_terms">
          <strong class="tit_terms">카카오톡 프로필</strong>
          <div class="wrap_tbl">
            <table class="tbl_terms">
              <caption class="ir_caption">카카오톡 프로필</caption>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>이름</th>
                  <th>프로필사진</th>
                  <th>상태메세지</th>
                </tr>
              </thead>
              <tbody>
              <tr>
                  <td>기본프로필</td>
                  <td>Johndoe66666</td>
                  <td><a href="https://p.kakaocdn.net/talkp/woqKeg0mTP/uukxTWzyK1qjE5iLVOV49K/2vn0ls.jpg">https://p.kakaocdn.net/talkp/woqKeg0mTP/uukxTWzyK1qjE5iLVOV49K/2vn0ls.jpg</a></td>
                  <td>Ride on, ride on</td>
              </tr>
              
              </tbody>
            </table>
          </div>
        </div>

        

        <div class="bundle_terms">
          <strong class="tit_terms">카카오계정 프로필</strong>
          <div class="wrap_tbl">
            <table class="tbl_terms">
              <caption class="ir_caption">카카오계정 프로필</caption>
              <thead>
              <tr>
                <th>이름</th>
                <th>프로필사진</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Johndoe66666</td>
                <td><a href="https://k.kakaocdn.net/dn/sxdO6/btsBx7ivCvI/CmXCNXC79ufNk0ccckaC2k/original.jpg">https://k.kakaocdn.net/dn/sxdO6/btsBx7ivCvI/CmXCNXC79ufNk0ccckaC2k/original.jpg</a></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        

      </div>
    </div>
  </main>
</div>
</body>
</html>
